# dicom-server

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .globalconfig  CONTRIBUTING.md  CodeCoverage.runsettings  CredScanSuppressions.json  CustomAnalysisRules.Test.ruleset  CustomAnalysisRules.ruleset  DicomConformanceStatement.md  Directory.Build.props  Directory.Packages.props  Enable-BulkImport.ps1  GeoPol.xml  GitVersion.yml  Microsoft.Health.Dicom.sln  NOTICE.md  README.md  THIRDPARTYNOTICES.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  nuget.config  package-lock.json  package.json  renovate.json  swagger.json  testauthenvironment.json
Microsoft.Health.Dicom.Jobs/: Microsoft.Health.Dicom.Jobs.csproj  ReindexJob.cs  ReindexJobEntryInput.cs  ReindexJobEntryOutput.cs  ReindexJobInput.cs  ReindexJobStatus.cs  Startup.cs
fork/Microsoft.FellowOakDicom.Serialization/: GlobalSuppressions.cs  JsonDicomConverter.cs  Microsoft.FellowOakDicom.Serialization.csproj
forks/: .editorconfig  .globalconfig  Directory.Build.props
forks/Microsoft.Health.FellowOakDicom/: Microsoft.Health.FellowOakDicom.csproj
forks/Microsoft.Health.FellowOakDicom/Core/: DicomElement.cs
src/FellowOakDicom.Serialization.Forked/: FellowOakDicom.Serialization.Forked.csproj  GlobalSuppressions.cs  JsonDicomConverter.cs  Utf8JsonReaderExtensions.cs
src/Microsoft.Health.Anonymizer.Common/: CryptoHashFunction.cs  DateShiftFunction.cs  EncryptFunction.cs  GlobalSuppressions.cs  Microsoft.Health.Anonymizer.Common.csproj  PerturbFunction.cs  RedactFunction.cs
src/Microsoft.Health.Blob/: AssemblyInfo.cs  Microsoft.Health.Blob.csproj  RetryableInitializationOperation.cs
src/Microsoft.Health.Blob.UnitTests/: Microsoft.Health.Blob.UnitTests.csproj
src/Microsoft.Health.Dicom.Anonymizer.Core/: AnonymizerConfigurationManager.cs  AnonymizerEngine.cs  AnonymizerLogging.cs  Constants.cs  DicomUtility.cs  GlobalSuppressions.cs  Microsoft.Health.Dicom.Anonymizer.Core.csproj
src/Microsoft.Health.Dicom.Api/: AssemblyInfo.cs  DicomApiResource.Designer.cs  DicomApiResource.resx  GlobalSuppressions.cs  Microsoft.Health.Dicom.Api.csproj  packages.lock.json
src/Microsoft.Health.Dicom.Api.UnitTests/: Microsoft.Health.Dicom.Api.UnitTests.csproj  packages.lock.json
src/Microsoft.Health.Dicom.Azure/: DicomAzureResource.Designer.cs  DicomAzureResource.resx  KeyVaultSecretClientOptions.cs  Microsoft.Health.Dicom.Azure.csproj
src/Microsoft.Health.Dicom.Azure.UnitTests/: Microsoft.Health.Dicom.Azure.UnitTests.csproj
src/Microsoft.Health.Dicom.Benchmark/: BenchmarkTelemetryClient.cs  DicomBenchmark.cs  DicomClientOptions.cs  Microsoft.Health.Dicom.Benchmark.csproj  Program.cs  appsettings.json
src/Microsoft.Health.Dicom.Blob/: AssemblyInfo.cs  AzureBlobAPIs.md  AzureBlobClientOptions.cs  AzureStorageConnection.cs  BlobConstants.cs  Constants.cs  DicomBlobContainerOptions.cs  DicomBlobResource.Designer.cs  DicomBlobResource.resx  Microsoft.Health.Dicom.Blob.csproj  RelativeUriPath.cs  packages.lock.json
src/Microsoft.Health.Dicom.Blob.UnitTests/: BlobFileStoreTests.cs  BlobFileTests.cs  BlobMetadataStoreTests.cs  DicomFileNameWithPrefixTests.cs  DicomFileNameWithUidTests.cs  Microsoft.Health.Dicom.Blob.UnitTests.csproj  RelativeUriPathTests.cs
src/Microsoft.Health.Dicom.Client/: AuthenticationHttpMessageHandler.cs  ChangeFeedAction.cs  ChangeFeedEntry.cs  ChangeFeedState.cs  CredentialConfiguration.cs  CredentialProvider.cs  DicomApiVersions.cs  DicomClientResource.Designer.cs  DicomClientResource.resx  DicomWebAsyncEnumerableResponse.cs  DicomWebClient.ChangeFeed.cs  DicomWebClient.Delete.cs  DicomWebClient.Export.cs  DicomWebClient.ExtendedQueryTag.cs  DicomWebClient.Operation.cs  DicomWebClient.Partition.cs  DicomWebClient.Reference.cs  DicomWebClient.Retrieve.cs  DicomWebClient.Search.cs  DicomWebClient.Store.cs  DicomWebClient.Update.cs  DicomWebClient.Workitem.cs  DicomWebClient.cs  DicomWebClientAuthExtensions.cs  DicomWebClientExtensions.cs  DicomWebConstants.cs  DicomWebException.cs  DicomWebExceptionFactoryDelegates.cs  DicomWebException{T}.cs  DicomWebResponse.cs  DicomWebResponseHandler.cs  DicomWebResponse{T}.cs  HttpRequestMessageExtensions.cs  ICredentialProvider.cs  IDicomWebClient.ChangeFeed.cs  IDicomWebClient.Delete.cs  IDicomWebClient.Export.cs  IDicomWebClient.ExtendedQueryTag.cs  IDicomWebClient.Operation.cs  IDicomWebClient.Partition.cs  (+17 more)
src/Microsoft.Health.Dicom.Client.Example/: Microsoft.Health.Dicom.Client.Example.csproj  Program.cs
src/Microsoft.Health.Dicom.Core/: AssemblyInfo.cs  Constants.cs  DicomCoreResource.Designer.cs  DicomCoreResource.resx  DicomIdentity.cs  JsonDicomConverter.cs  Microsoft.Health.Dicom.Core.csproj  RecyclableMemoryStreamManagerAccessor.cs  configuration.json  packages.lock.json
src/Microsoft.Health.Dicom.Core.UnitTests/: AutoValidationCollection.cs  Microsoft.Health.Dicom.Core.UnitTests.csproj  MockMessageHandler.cs  Resource.Designer.cs  Resource.resx  packages.lock.json
src/Microsoft.Health.Dicom.CosmosDb/: AssemblyInfo.cs  Constants.cs  Microsoft.Health.Dicom.CosmosDb.csproj
src/Microsoft.Health.Dicom.CosmosDb.UnitTests/: Microsoft.Health.Dicom.CosmosDb.UnitTests.csproj
src/Microsoft.Health.Dicom.DynamicFhir.Core/: DefaultCapabilities.json  DynamicFhirConfiguredConformanceProvider.cs  DynamicFhirGetResourceHandler.cs  DynamicFhirServerRegistrationExtensions.cs  FhirDicomStore.cs  Microsoft.Health.Dicom.DynamicFhir.Core.csproj
src/Microsoft.Health.Dicom.DynamicFhir.Web/: Microsoft.Health.Dicom.DynamicFhir.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Microsoft.Health.Dicom.Functions.Abstractions/: BatchingOptions.cs  Microsoft.Health.Dicom.Functions.Abstractions.csproj
src/Microsoft.Health.Dicom.Functions.Abstractions.UnitTests/: Microsoft.Health.Dicom.Functions.Abstractions.UnitTests.csproj
src/Microsoft.Health.Dicom.Functions.App/: Directory.Build.props  Directory.Build.targets  Dockerfile  Microsoft.Health.Dicom.Functions.App.csproj  Startup.cs  host.json  local.settings.json
(+4407 files in other folders)
