<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>[*Tests*]*</Exclude>
          <Include>[Microsoft.Health.Dicom*]*</Include>
          <ExcludeByAttribute>ExcludeFromCodeCoverage</ExcludeByAttribute>
          <!-- Remove ExcludeByFile for generated files once coverlet-coverage/coverlet#1198 is resolved -->
          <ExcludeByFile>**/*.g.cs,**/*.Generated.cs</ExcludeByFile>
          <SingleHit>false</SingleHit>
          <UseSourceLink>true</UseSourceLink>
          <IncludeTestAssembly>false</IncludeTestAssembly>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
