<Project>

  <ItemGroup>
    <PackageVersion Include="Azure.Core" Version="1.39.0" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.8.3" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageVersion Include="Azure.Identity" Version="1.11.3" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.2.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.17.1" />
    <PackageVersion Include="Azure.Storage.Common" Version="12.18.1" />
    <PackageVersion Include="Ensure.That" Version="10.1.0" />
    <PackageVersion Include="fo-dicom" Version="5.1.2" />
    <PackageVersion Include="fo-dicom.Codecs" Version="5.12.0" />
    <PackageVersion Include="fo-dicom.Imaging.ImageSharp" Version="5.1.2" />
    <PackageVersion Include="HashDepot" Version="3.1.0" />
    <PackageVersion Include="Hl7.Fhir.R4" Version="4.3.0" />
    <PackageVersion Include="Hl7.Fhir.Support" Version="4.3.0" />
    <PackageVersion Include="Hl7.Fhir.Support.Poco" Version="4.3.0" />
    <PackageVersion Include="IdentityServer4" Version="4.1.2" />
    <PackageVersion Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.4.0" />
    <PackageVersion Include="MediatR" Version="$(MediatRVersion)" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="$(WebUtilitiesVersion)" />
    <PackageVersion Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs" Version="3.0.39" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Storage.Blobs" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.13.4" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.7.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(DependencyInjectionVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.6.0" />
    <PackageVersion Include="Microsoft.Health.Abstractions" Version="7.1.48" />
    <PackageVersion Include="Microsoft.Health.Api" Version="7.1.48" />
    <PackageVersion Include="Microsoft.Health.Blob" Version="7.1.48" />
    <PackageVersion Include="Microsoft.Health.Client" Version="7.1.48" />
    <PackageVersion Include="Microsoft.Health.Core" Version="7.1.48" />
    <PackageVersion Include="Microsoft.Health.Encryption" Version="7.1.48" />
    <PackageVersion Include="Microsoft.Health.Development.IdentityProvider" Version="7.1.48" />
    <PackageVersion Include="Microsoft.Health.Extensions.BuildTimeCodeGenerator" Version="7.1.48" />
    <PackageVersion Include="Microsoft.Health.Extensions.DependencyInjection" Version="7.1.48" />
    <PackageVersion Include="Microsoft.Health.Fhir.R4.Client" Version="3.4.294" />
    <PackageVersion Include="Microsoft.Health.Functions.Extensions" Version="7.1.48" />
    <PackageVersion Include="Microsoft.Health.Operations" Version="7.1.48" />
    <PackageVersion Include="Microsoft.Health.Operations.Functions" Version="7.1.48" />
    <PackageVersion Include="Microsoft.Health.SqlServer" Version="7.1.48" />
    <PackageVersion Include="Microsoft.Health.SqlServer.Api" Version="7.1.48" />
    <PackageVersion Include="Microsoft.Health.Test.Utilities" Version="7.1.48" />
    <PackageVersion Include="Microsoft.Health.Tools.Sql.Tasks" Version="7.1.48" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="4.4.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SqlServer.DACFx" Version="162.1.172" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.10.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="OpenTelemetry" Version="$(OTelVersion)" />
    <PackageVersion Include="OpenTelemetry.Api" Version="$(OTelVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="$(OTelVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="$(OTelVersion)" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Polly" Version="8.4.0" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.8" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Drawing.Common" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    <PackageVersion Include="System.IO.Hashing" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Text.Json" Version="$(SdkPackageVersion)" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.assert" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>

</Project>
