<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A fork of Fellow Oak's Dicom library with changes included from the next release.</Description>
    <TargetFrameworks>$(LibraryFrameworks);netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="$(FoDicomVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
