<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Transactions\**" />
    <EmbeddedResource Remove="Features\Transactions\**" />
    <None Remove="Features\Transactions\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Features\Storage\StoredProcedures\Delete\deleteStoredProcedure.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="4.0.1" />
    <PackageReference Include="Microsoft.Health.CosmosDb" Version="1.0.0-master-20190514-1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Health.Dicom.Core\Microsoft.Health.Dicom.Core.csproj" />
  </ItemGroup>

</Project>
