{
    "name": "Copy DICOM Metadata Changes to ADLS Gen2 in Delta Format",
    "description": "Use this template to copy DICOM SOP instance, series, and study metadata from your Azure Dicom Service Change Feed to corresponding Delta tables in ADLS Gen2.",
    "image": "<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip45753)\"><g transform=\"matrix(0.35428149788144664, 0, 0, 0.35428149788144664, 144.37780483261287, 81.77140748940724)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 297,0 C 297.8954305003384,0 299,1.1045694996615871 299,2 L 299,212.80913899932318 C 299,213.7045694996616 297.8954305003384,214.80913899932318 297,214.80913899932318 L 2,214.80913899932318 C 1.1045694996615871,214.80913899932318 0,213.7045694996616 0,212.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#d1d1d1\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP45755)\"><g transform=\"matrix(1, 0, 0, 1, -0.8000000000000036, 1.6045694996616013)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"300\" height=\"211\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"300\" height=\"25\" fill=\"#e6e6e6\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP45757)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Until</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP45759)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#e6e6e6\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 280, 5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"20\" height=\"20\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 15.999999999999998,0.9663837911020182 C 16.26677714046544,0.6995246494663515 16.26677714046544,0.26685914163566676 15.999999999999998,0 C 15.733086190917515,-0.2668728084973716 15.300393349363421,-0.2668728084973716 15.033479540280938,0 L 10.733338173680187,4.300196034047568 L 10.733338173680187,1.8498780659682326 C 10.733338173680187,1.4724813468692208 10.427391807570586,1.1665349807596208 10.049995088471574,1.1665349807596208 C 9.672598369372562,1.1665349807596208 9.366652003262962,1.4724813468692208 9.366652003262962,1.8498780659682326 L 9.366652003262962,5.813267960178182 C 9.366652003262962,6.266146756469337 9.733784909222141,6.6332796624285155 10.186663705513297,6.6332796624285155 L 14.150053599723245,6.6332796624285155 C 14.52739565137544,6.6332796624285155 14.833396684931856,6.3273332963189155 14.833396684931856,5.949936577219904 C 14.833396684931856,5.572539858120892 14.52739565137544,5.266593492011292 14.150053599723245,5.266593492011292 L 11.699721964782205,5.266593492011292 L 15.999999999999998,0.9663837911020182 z M 5.949936577219904,14.833396684931856 C 5.572539858120892,14.833396684931856 5.266593492011292,14.52739565137544 5.266593492011292,14.150053599723245 L 5.266593492011292,11.699721964782205 L 0.9663837911020182,15.999999999999998 C 0.6995246494663515,16.26677714046544 0.26685914163566676,16.26677714046544 0,15.999999999999998 C -0.2668728084973716,15.733086190917515 -0.2668728084973716,15.300393349363421 0,15.033479540280938 L 4.300196034047568,10.733338173680187 L 1.8498780659682326,10.733338173680187 C 1.4724813468692208,10.733338173680187 1.1665349807596208,10.427391807570586 1.1665349807596208,10.049995088471574 C 1.1665349807596208,9.672598369372562 1.4724813468692208,9.366652003262962 1.8498780659682326,9.366652003262962 L 5.813267960178182,9.366652003262962 C 6.266146756469337,9.366652003262962 6.6332796624285155,9.733784909222141 6.6332796624285155,10.186663705513297 L 6.6332796624285155,14.150053599723245 C 6.6332796624285155,14.52739565137544 6.3273332963189155,14.833396684931856 5.949936577219904,14.833396684931856 z\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 300,0 L 300,40 L 0,40 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP45761)\"><g transform=\"matrix(1, 0, 0, 1, 0, -6.342675781250001)\"><g transform=\"matrix(1, 0, 0, 1, 10, 16.34267578125)\"><path d=\"M 24.517500000000002,5.2614 L 24.517500000000002,5.22639375 C 24.508875,5.1688875 24.480375000000002,5.1162 24.4370625,5.07740625 C 24.39375,5.0386125 24.33825,5.01616875 24.280125,5.0139 C 24.2675625,5.0139 24.2600625,5.00015625 24.246375,5.00015625 L 10.5150375,5.00015625 C 10.48003125,5.00064375 10.44545625,5.0080687500000005 10.41331875,5.02198125 C 10.3812,5.0359125 10.3521375,5.05606875 10.32785625,5.0812875 C 10.30355625,5.1065249999999995 10.28450625,5.1363 10.27179375,5.1689437499999995 C 10.259081250000001,5.20156875 10.25296875,5.236387499999999 10.25379375,5.27139375 L 10.25379375,7.20515625 C 10.25675625,7.23826875 10.266281249999999,7.2704625 10.28184375,7.299862500000001 C 10.29740625,7.32924375 10.31866875,7.35523125 10.34439375,7.37630625 C 10.37011875,7.397362500000001 10.39978125,7.41309375 10.43165625,7.4225625 C 10.46355,7.4320125 10.496981250000001,7.43503125 10.530037499999999,7.43139375 L 22.0875,7.43139375 L 22.0875,16.58139375 L 22.0875,22.567687499999998 L 10.2600375,22.567687499999998 L 10.2600375,15.51765 C 10.26406875,15.476325 10.283306249999999,15.43794375 10.3140375,15.410006249999999 C 10.34475,15.382050000000001 10.3847625,15.366525 10.426293750000001,15.366393750000002 L 12.426300000000001,15.366393750000002 C 12.468225,15.380325000000001 12.513975,15.377024999999998 12.55348125,15.357206249999999 C 12.5929875,15.337406249999999 12.6229875,15.30271875 12.636918750000001,15.260774999999999 C 12.65083125,15.21883125 12.64753125,15.17308125 12.62773125,15.13359375 C 12.6079125,15.094087499999999 12.573225,15.064068749999999 12.53128125,15.05015625 L 9.21879375,11.728893750000001 L 9.19753125,11.707650000000001 C 9.158175,11.677743750000001 9.1101,11.66154375 9.06065625,11.66154375 C 9.011231250000002,11.66154375 8.96315625,11.677743750000001 8.923781250000001,11.707650000000001 L 8.902537500000001,11.728893750000001 L 5.59629375,15.051393749999999 C 5.57551875,15.05829375 5.55631875,15.06920625 5.53978125,15.083531249999998 C 5.523225,15.0978375 5.5096687499999994,15.115274999999999 5.499862500000001,15.134831250000001 C 5.49005625,15.15440625 5.4841875,15.1756875 5.4826125,15.1975125 C 5.4810375,15.2193375 5.483775,15.24125625 5.49065625,15.26203125 C 5.497556250000001,15.2827875 5.5084687500000005,15.301987500000001 5.52279375,15.318543750000002 C 5.537100000000001,15.335081250000002 5.5545374999999995,15.34865625 5.57409375,15.358462499999998 C 5.593668750000001,15.36826875 5.61496875,15.374137500000002 5.636775,15.375712499999999 C 5.6586,15.377287499999998 5.68051875,15.37455 5.7012937500000005,15.367650000000001 L 7.695037500000001,15.367650000000001 C 7.73656875,15.3677625 7.77658125,15.38330625 7.80729375,15.411262500000001 C 7.838025,15.4392 7.857262500000001,15.4775625 7.86129375,15.51890625 L 7.86129375,22.8388125 L 7.86129375,24.7726875 C 7.8640875,24.805874999999997 7.87351875,24.838124999999998 7.8890062499999996,24.86775 C 7.904493749999999,24.897187499999998 7.925737499999999,24.923437500000002 7.95148125,24.944625000000002 C 7.977225000000001,24.9658125 8.00694375,24.9815625 8.038893750000002,24.991125 C 8.07084375,25.0006875 8.1043875,25.0036875 8.1375375,25.000124999999997 L 24.291375,25.000124999999997 C 24.348750000000003,24.9916875 24.401625000000003,24.963562500000002 24.440625,24.920437500000002 C 24.479625,24.8773125 24.502499999999998,24.822 24.505125,24.763875 C 24.505125,24.751312499999997 24.518812500000003,24.7426875 24.517500000000002,24.730124999999997 L 24.517500000000002,20.8850625 L 24.517500000000002,5.27765625 C 24.51825,5.27225625 24.51825,5.2668 24.517500000000002,5.2614 L 24.517500000000002,5.2614 z\" fill=\"#999999\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 15)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Update Delta</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Tables</text></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"280\" height=\"121\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 0,0 L 279,0 L 279,120 L 0,120 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 279,0 L 279,120 L 0,120 z\" fill=\"none\" stroke=\"#d1d1d1\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 2.5, 6.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 273,0 L 273,30 L 0,30 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 2)\"/><text x=\"0\" y=\"10.814501953125\" style=\"font: normal 600 12px/16px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 2)\">Activities</text><g transform=\"matrix(1, 0, 0, 1, 250.47715250169205, 2)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" fill=\"#0078d4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW45762)\"><filter id=\"SHADOW45762\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><rect x=\"0\" y=\"0\" width=\"255\" height=\"50\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.132624999999999, 0)\"><path d=\"M 14.10475,14.688749999999999 C 14.829375,14.68775 15.551874999999999,14.609375 16.25975,14.455 C 16.968875,14.304625 17.647875,14.036875 18.2685,13.6625 C 18.451249999999998,13.550625 18.627375,13.428374999999999 18.796,13.29625 C 18.969,13.16325 19.12625,13.011 19.26475,12.8425 C 19.4,12.679625000000001 19.5135,12.499737500000002 19.60225,12.307500000000001 C 19.691375,12.1113 19.736625,11.898 19.734750000000002,11.682500000000001 C 19.736,11.526812500000002 19.716124999999998,11.371675000000002 19.676000000000002,11.221250000000001 C 19.632875000000002,11.071212500000001 19.57375,10.926212500000002 19.49975,10.78875 L 14.10475,0 L 8.6947875,10.805 C 8.627287500000001,10.941062500000001 8.573275,11.083400000000001 8.5335375,11.23 C 8.49435,11.378062499999999 8.4746,11.5305875 8.4747875,11.68375 C 8.472925,11.899249999999999 8.5181375,12.112549999999999 8.6072875,12.30875 C 8.696075,12.501 8.809525,12.680875 8.9447875,12.84375 C 9.0833625,13.012250000000002 9.240625,13.164499999999999 9.4135375,13.2975 C 9.5824125,13.429374999999999 9.7585125,13.551625000000001 9.9410375,13.663749999999999 C 10.56175,14.038124999999999 11.240699999999999,14.305874999999999 11.9497875,14.456249999999999 C 12.65775,14.61025 13.38025,14.688125000000001 14.10475,14.688749999999999 z\" fill=\"url(#GRAD45763)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 8.2685625,1.9111125000000002 L 6.4210625,0.113611125 C 6.2185625,-0.08888887499999999 6.0460625,-0.011388925000000001 6.0460625,0.29486124999999996 L 6.0460625,1.1036112500000002 C 6.0460625,1.16262125 6.022612499999999,1.219215 5.9808875,1.2609375 C 5.9391625,1.302675 5.882575,1.3261125000000002 5.8235625,1.3261125000000002 L 5.8148124999999995,1.3261125000000002 C 4.6235625,1.3261125000000002 1.3010625,1.6386125000000002 1.17981,6.1823625 C 1.17981,6.244025 1.204305,6.3031625 1.2479075000000002,6.3467625000000005 C 1.2915125,6.3903625 1.35065,6.4148625 1.4123125,6.4148625 L 2.5935625,6.4148625 C 2.6240375,6.415025 2.6542375000000002,6.4091625 2.6824375,6.397612499999999 C 2.7106375,6.386075 2.736275,6.3690625 2.7578875000000003,6.347575 C 2.7794875,6.326087500000001 2.7966375,6.3005375 2.8083375,6.2724 C 2.8200374999999998,6.2442625 2.8260625,6.2140875 2.8260625,6.1836125 L 2.8260625,6.1623625 C 2.7322125,5.73035 2.7424749999999998,5.2822125 2.855975,4.8549500000000005 C 2.9694874999999996,4.427675 3.1829875000000003,4.0335375 3.4788625,3.7050625 C 3.7747375,3.376575 4.1445,3.1231875 4.557625,2.9657875000000002 C 4.9707375,2.8084 5.415375,2.751525 5.8548124999999995,2.7998624999999997 C 5.916475,2.7998624999999997 5.9756125,2.8243625 6.0192125,2.8679625 C 6.0628125,2.9115625 6.0873124999999995,2.9707 6.0873124999999995,3.0323624999999996 L 6.0873124999999995,3.7823625 C 6.0873124999999995,4.1573625 6.2123125,4.2161124999999995 6.4623125,3.9636125 L 8.2685625,2.2948625 C 8.29385,2.2777875 8.3155125,2.255875 8.3322875,2.2303875 C 8.349062499999999,2.2049 8.3606375,2.1763375 8.3663375,2.1463625 C 8.372024999999999,2.1163875 8.371725,2.085575 8.3654625,2.0557125000000003 C 8.3592,2.0258499999999997 8.347075,1.997525 8.3298125,1.9723625 C 8.313325,1.9483625 8.2925625,1.9276 8.2685625,1.9111125000000002 z\" fill=\"#BABABA\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 11.411150000000001,10.2475 L 11.411150000000001,16.73125 L 5.837400000000001,20 L 5.837400000000001,13.49875 L 11.411150000000001,10.2475 z\" fill=\"#0378D2\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 11.411137499999999,10.247375000000002 L 5.8373875,13.517375000000001 L 0.2648925,10.247375000000002 L 5.8373875,6.997375 L 11.411137499999999,10.247375000000002 z\" fill=\"#82B7F7\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 5.8373875,13.5175 L 5.8373875,20 L 0.2648925,16.73125 L 0.2648925,10.2475 L 5.8373875,13.5175 z\" fill=\"#5E9EEE\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 8.3642578125, 25)\">Process</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 8.3642578125, 25)\">Batch</text></g></g></g><path d=\"M 40.7071,7.778174999999999 C 41.0976,7.3876550000000005 41.0976,6.754485 40.7071,6.363964999999999 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905249999999999 32.5384,1.023685 32.9289,1.414215 L 38.5858,7.071065 L 32.9289,12.727905 C 32.5384,13.118405 32.5384,13.751605 32.9289,14.142104999999999 C 33.3195,14.532705 33.9526,14.532705 34.3431,14.142104999999999 L 40.7071,7.778174999999999 z M 0,8.071064999999999 L 40,8.071064999999999 L 40,6.071065 L 0,6.071065 L 0,8.071064999999999 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 60, 17.9289475)\"/></g><g transform=\"matrix(1, 0, 0, 1, 110.7071, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW45764)\"><filter id=\"SHADOW45764\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><rect x=\"0\" y=\"0\" width=\"140.22994749830792\" height=\"50\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.306875, 0)\"><path d=\"M 18.270125,6.262525 L 16.808875,6.262525 C 16.778,6.262712499999999 16.748125,6.251449999999999 16.725,6.2309 C 16.701875,6.21035 16.68725,6.1819875 16.683875,6.151275 L 16.683875,2.012525 C 16.681375,1.96455 16.6605,1.9193875 16.6255,1.8863625000000002 C 16.590625000000003,1.8533250000000001 16.544375,1.8349499999999999 16.496375,1.8350250000000001 L 3.6338874999999997,1.8350250000000001 C 3.5857125,1.8349375 3.5393375,1.853275 3.5042375,1.886275 C 3.46915,1.919275 3.448,1.9644375 3.4451375,2.012525 L 3.4451375,6.151275 C 3.4417375,6.1819875 3.427075,6.21035 3.4039875000000004,6.2309 C 3.3809125,6.251449999999999 3.3510375,6.262712499999999 3.3201375,6.262525 L 1.8626375,6.262525 C 1.8317875,6.2529 1.798425,6.2556 1.7695250000000002,6.27005 C 1.740625,6.2844999999999995 1.71845,6.309575 1.7076375,6.340025000000001 C 1.6980125,6.370862499999999 1.7007125,6.4042375 1.7151625000000001,6.4331375 C 1.7296125,6.462025000000001 1.7546875000000002,6.4842125 1.7851375,6.495025 L 4.2088874999999994,8.928775 L 4.225137500000001,8.945025 C 4.2424875,8.9606375 4.2627875,8.972624999999999 4.2848375,8.980274999999999 C 4.306900000000001,8.9879375 4.3302625,8.9911 4.3535625,8.9895875 C 4.37685,8.9880625 4.3996125,8.9819125 4.4204875,8.971462500000001 C 4.441375,8.961025 4.45995,8.9465 4.4751375,8.928775 L 6.9088875000000005,6.472525 C 6.9252625000000005,6.4548749999999995 6.9362,6.4328625 6.9403749999999995,6.40915 C 6.9445375,6.385425 6.941775,6.361012499999999 6.9323999999999995,6.338825 C 6.923025000000001,6.31665 6.907450000000001,6.29765 6.887525,6.2841125 C 6.8676125,6.270575000000001 6.844212499999999,6.263075000000001 6.8201374999999995,6.262525 L 5.3751375,6.262525 C 5.343299999999999,6.262725 5.312424999999999,6.251675 5.28795,6.2313125000000005 C 5.263475,6.2109625 5.246975000000001,6.182612499999999 5.2413875,6.151275 L 5.2413875,3.805025 C 5.244375,3.7560624999999996 5.2652624999999995,3.7098999999999998 5.3000625,3.6753375 C 5.334862500000001,3.6407625 5.38115,3.6201875 5.4301375,3.6175249999999997 L 14.710125000000001,3.6175249999999997 C 14.759125,3.6199375 14.805375000000002,3.6404750000000003 14.84,3.6751250000000004 C 14.874624999999998,3.709775 14.89525,3.756075 14.897625000000001,3.805025 L 14.897625000000001,6.151275 C 14.89225,6.182499999999999 14.876000000000001,6.2108375 14.85175,6.2312 C 14.8275,6.251575000000001 14.796875,6.262675 14.765125,6.262525 L 13.315125000000002,6.262525 C 13.2835,6.26245 13.252875,6.2744124999999995 13.22975,6.2959875 C 13.206500000000002,6.317575 13.192375,6.3471625 13.190124999999998,6.378775 C 13.1895,6.3961500000000004 13.1925,6.4134625 13.199000000000002,6.4296 C 13.205499999999999,6.44575 13.215250000000001,6.4603625 13.227625,6.472525 L 15.662624999999998,8.928775 C 15.677874999999998,8.9463625 15.6965,8.9607375 15.717375,8.9710875 C 15.73825,8.9814375 15.761000000000001,8.9875375 15.78425,8.989049999999999 C 15.807500000000001,8.9905625 15.83075,8.98745 15.852875,8.9798875 C 15.874875,8.9723375 15.89525,8.9604875 15.912625,8.945025 L 15.928875,8.928775 L 18.346375,6.500025000000001 C 18.376875,6.4892125 18.401875,6.467025 18.416375000000002,6.4381375 C 18.43075,6.4092375 18.433500000000002,6.3758625 18.423875000000002,6.345025 C 18.414125,6.3139375 18.392500000000002,6.2879249999999995 18.36375,6.2725125 C 18.335,6.257099999999999 18.3015,6.2535125 18.270125,6.262525 z M 1.7826374999999999,17.302500000000002 L 4.2063875,19.737499999999997 L 4.2226375,19.752499999999998 C 4.250825,19.775125 4.285875,19.7875 4.3220125,19.7875 C 4.35815,19.7875 4.3932125,19.775125 4.4213875,19.752499999999998 L 4.4376375,19.737499999999997 L 6.8613875,17.302500000000002 C 6.8797625,17.30025 6.8974,17.293875 6.913025,17.284 C 6.928649999999999,17.274125 6.9418875,17.26075 6.951762500000001,17.245124999999998 C 6.961650000000001,17.2295 6.967925,17.211875 6.97015,17.1935 C 6.9723749999999995,17.175125 6.9704999999999995,17.156499999999998 6.96465,17.138875 C 6.9587875,17.121375 6.9491125,17.10525 6.9363125000000005,17.092 C 6.923500000000001,17.078625000000002 6.907887499999999,17.06825 6.8905875000000005,17.061625 C 6.8733,17.055 6.854749999999999,17.052374999999998 6.8363,17.05375 C 6.81785,17.05525 6.79995,17.06075 6.7838875,17.07 L 5.322637500000001,17.07 C 5.2919375,17.07025 5.2622124999999995,17.059124999999998 5.2391625,17.038875 C 5.2161124999999995,17.0185 5.201325,16.9905 5.1976375,16.96 L 5.1976375,13.875 C 5.1947624999999995,13.827 5.1735750000000005,13.782 5.13845,13.74925 C 5.103325,13.716375000000001 5.0569500000000005,13.698375 5.0088875,13.69875 L 3.6338874999999997,13.69875 C 3.5858375,13.698375 3.5394625,13.716375000000001 3.5043375,13.74925 C 3.4692125000000003,13.782 3.4480250000000003,13.827 3.4451375,13.875 L 3.4451375,16.955 C 3.4414625,16.985500000000002 3.4266750000000004,17.0135 3.403625,17.033875000000002 C 3.3805750000000003,17.054125 3.3508500000000003,17.06525 3.3201375,17.064999999999998 L 1.8601375,17.064999999999998 C 1.8440875,17.05575 1.8261875,17.05025 1.8077375,17.048875 C 1.789275,17.047375 1.7707375,17.05 1.7534375,17.056625 C 1.7361499999999999,17.06325 1.7205375,17.073625 1.707725,17.087 C 1.694925,17.10025 1.6852375,17.116374999999998 1.6793875,17.133875 C 1.6735375,17.1515 1.67165,17.170125 1.6738875,17.1885 C 1.6761125,17.206875 1.6823875,17.2245 1.692275,17.240125 C 1.70215,17.25575 1.715375,17.269125000000003 1.7310125,17.279 C 1.7466375,17.288874999999997 1.7642749999999998,17.29525 1.7826374999999999,17.2975 L 1.7826374999999999,17.302500000000002 z\" fill=\"#999999\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 9.801887500000001,0.10930237500000001 L 7.4640249999999995,2.447175 C 7.31855,2.5926500000000003 7.31855,2.8285 7.4640249999999995,2.9739625 L 9.801887500000001,5.311837499999999 C 9.9473625,5.4573125000000005 10.1832125,5.4573125000000005 10.328687500000001,5.311837499999999 L 12.666500000000001,2.973975 C 12.812,2.8285 12.812,2.5926500000000003 12.666500000000001,2.447175 L 10.328687500000001,0.109302125 C 10.1832125,-0.036168124999999995 9.9473625,-0.036167875 9.801887500000001,0.10930237500000001 z\" fill=\"#3B3B3B\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 7.8749875000000005,8.5064375 C 7.874675,8.480775000000001 7.86925,8.4554375 7.8590625,8.4318875 C 7.8488625,8.40835 7.8340875,8.387062499999999 7.8156,8.3692625 C 7.7971125,8.351475 7.775275000000001,8.337525 7.75135,8.32825 C 7.727425,8.3189625 7.7019,8.314525 7.676237500000001,8.3151875 L 6.2599875,8.3151875 C 6.2110875,8.32055 6.1662625,8.344925 6.1351625,8.3830375 C 6.1040625,8.421149999999999 6.0891874999999995,8.4699625 6.0937375000000005,8.5189375 L 6.0937375000000005,12.58025 L 2.3812375,12.58025 L 2.3812375,8.5064375 C 2.380925,8.480775000000001 2.3755,8.4554375 2.3653125,8.4318875 C 2.3551125,8.40835 2.3403375,8.387062499999999 2.32185,8.3692625 C 2.3033625,8.351475 2.2815250000000002,8.337525 2.2576,8.32825 C 2.233675,8.3189625 2.2081500000000003,8.314525 2.1824874999999997,8.3151875 L 0.7649925000000001,8.3151875 C 0.71618625,8.32055 0.67147,8.344962500000001 0.6405700000000001,8.3831125 C 0.60967,8.421275 0.59508625,8.4700875 0.5999924999999999,8.5189375 L 0.5999924999999999,14.19525 C 0.6050500000000001,14.244000000000002 0.62915375,14.288875 0.66706875,14.32 C 0.70498375,14.351125 0.7536474999999999,14.366000000000001 0.8024924999999999,14.3615 L 7.683737499999999,14.3615 C 7.7094,14.361125 7.7347375,14.35575 7.7582875,14.3455 C 7.7818375,14.335249999999998 7.803125,14.320500000000001 7.8209125,14.302 C 7.8387125,14.2835 7.85265,14.26175 7.8619375,14.23775 C 7.871224999999999,14.213875 7.875662500000001,14.188375 7.8749875000000005,14.162749999999999 L 7.8749875000000005,8.5064375 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 13.293625,17.302500000000002 L 15.717375,19.737499999999997 L 15.733625,19.752499999999998 C 15.762,19.77525 15.79725,19.787625 15.833625,19.787625 C 15.87,19.787625 15.905249999999999,19.77525 15.933625,19.752499999999998 L 15.948625,19.737499999999997 L 18.374875,17.302500000000002 C 18.393250000000002,17.30025 18.410875,17.293875 18.426499999999997,17.284 C 18.442125,17.274125 18.455375,17.26075 18.46525,17.245124999999998 C 18.475125,17.2295 18.481375,17.211875 18.483625,17.1935 C 18.485875,17.175125 18.484,17.156499999999998 18.478125000000002,17.138875 C 18.47225,17.121375 18.462625,17.10525 18.44975,17.092 C 18.436999999999998,17.078625000000002 18.421375,17.06825 18.404125,17.061625 C 18.38675,17.055 18.36825,17.052374999999998 18.34975,17.05375 C 18.331375,17.05525 18.3135,17.06075 18.297375,17.07 L 16.834875,17.07 C 16.804125,17.07025 16.7745,17.059124999999998 16.751375,17.038875 C 16.728375,17.0185 16.713625,16.9905 16.709875,16.96 L 16.709875,13.875 C 16.707,13.82725 16.686,13.782375 16.651125,13.749625000000002 C 16.61625,13.716875 16.57025,13.698625 16.522375,13.69875 L 15.142375,13.69875 C 15.094375,13.698375 15.047999999999998,13.716375000000001 15.012875000000001,13.74925 C 14.97775,13.782 14.956499999999998,13.827 14.953624999999999,13.875 L 14.953624999999999,16.955 C 14.950000000000001,16.985500000000002 14.935125,17.0135 14.912125,17.033875000000002 C 14.889125,17.054125 14.859375,17.06525 14.828624999999999,17.064999999999998 L 13.374875,17.064999999999998 C 13.34625,17.061500000000002 13.317250000000001,17.067875 13.292874999999999,17.083375 C 13.268374999999999,17.09875 13.250124999999999,17.122125 13.241,17.1495 C 13.231874999999999,17.176875 13.2325,17.206625 13.242750000000001,17.233625 C 13.253,17.2605 13.272375,17.283125 13.297375,17.2975 L 13.293625,17.302500000000002 z\" fill=\"#999999\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 19.38625,8.5064375 C 19.385875,8.480775000000001 19.3805,8.4554375 19.37025,8.4318875 C 19.360125,8.40835 19.345375,8.387062499999999 19.326874999999998,8.3692625 C 19.308374999999998,8.351475 19.2865,8.337525 19.262625,8.32825 C 19.238625,8.3189625 19.213124999999998,8.314525 19.1875,8.3151875 L 17.771250000000002,8.3151875 C 17.722375,8.32055 17.6775,8.344925 17.646375,8.3830375 C 17.61525,8.421149999999999 17.600375,8.4699625 17.605,8.5189375 L 17.605,12.58025 L 13.892500000000002,12.58025 L 13.892500000000002,8.5064375 C 13.892125,8.480775000000001 13.886750000000001,8.4554375 13.8765,8.4318875 C 13.866375,8.40835 13.851625,8.387062499999999 13.833124999999999,8.3692625 C 13.814625,8.351475 13.79275,8.337525 13.768875000000001,8.32825 C 13.744875,8.3189625 13.719375,8.314525 13.69375,8.3151875 L 12.276225,8.3151875 C 12.2274125,8.32055 12.1827,8.344962500000001 12.1518,8.3831125 C 12.120899999999999,8.421275 12.106312500000001,8.4700875 12.111225000000001,8.5189375 L 12.111225000000001,14.19525 C 12.1165875,14.244125 12.14095,14.288875 12.1790625,14.32 C 12.2171875,14.351125 12.2659875,14.366000000000001 12.314974999999999,14.3615 L 19.19,14.3615 C 19.215625,14.361125 19.240875,14.35575 19.264375,14.3455 C 19.287875,14.335249999999998 19.309,14.320500000000001 19.32675,14.302 C 19.344375,14.2835 19.358249999999998,14.261625 19.367375,14.23775 C 19.3765,14.213750000000001 19.38075,14.18825 19.38,14.162749999999999 L 19.38,8.5064375 L 19.38625,8.5064375 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.09033203125, 24.787625)\">Determine</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.09033203125, 24.787625)\">Continuat...</text></g></g></g><path d=\"M 40.7071,7.7781780000000005 C 41.0976,7.387648 41.0976,6.754488 40.7071,6.363958 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905280000000001 32.5384,1.023688 32.9289,1.414218 L 38.5858,7.071068 L 32.9289,12.727968 C 32.5384,13.118468 32.5384,13.751568 32.9289,14.142168 C 33.3195,14.532668000000001 33.9526,14.532668000000001 34.3431,14.142168 L 40.7071,7.7781780000000005 z M 0,8.071068 L 40,8.071068 L 40,6.071068 L 0,6.071068 L 0,8.071068 z\" fill=\"#C8C6C4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 60, 17.928916)\"/><g transform=\"matrix(1, 0, 0, 1, 110.7071, 12.23857625084603)\"><path d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" fill=\"#0078d4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" fill=\"none\" stroke=\"#0078d4\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP45766)\"><text x=\"6.36328125\" y=\"16.7958984375\" style=\"font: bold 18px &quot;Segoe UI&quot;\" text-anchor=\"middle\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 4.13671875, -0.697265625)\">+</text></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 20, 106)\"><path d=\"M 1,0 C 1.1406200000000002,0 1.2708300000000001,0.026040000000000063 1.3906200000000002,0.07812000000000019 C 1.5104199999999999,0.13020999999999994 1.6145800000000001,0.2031200000000002 1.7031200000000002,0.2968799999999998 C 1.7968799999999998,0.3854199999999999 1.86979,0.4895800000000001 1.9218799999999998,0.6093799999999998 C 1.97396,0.7291699999999999 2,0.8593799999999998 2,1 C 2,1.1406200000000002 1.97396,1.2708300000000001 1.9218799999999998,1.3906200000000002 C 1.86979,1.5104199999999999 1.7968799999999998,1.6171900000000008 1.7031200000000002,1.7109400000000008 C 1.6145800000000001,1.7994800000000009 1.5104199999999999,1.86979 1.3906200000000002,1.9218799999999998 C 1.2708300000000001,1.97396 1.1406200000000002,2 1,2 C 0.85938,2 0.7291700000000001,1.97396 0.60938,1.9218799999999998 C 0.4895799999999999,1.86979 0.3828100000000001,1.7994800000000009 0.2890600000000001,1.7109400000000008 C 0.20052000000000003,1.6171900000000008 0.13020999999999994,1.5104199999999999 0.07811999999999997,1.3906200000000002 C 0.026040000000000063,1.2708300000000001 0,1.1406200000000002 0,1 C 0,0.8593799999999998 0.026040000000000063,0.7291699999999999 0.07811999999999997,0.6093799999999998 C 0.13020999999999994,0.4895800000000001 0.20052000000000003,0.3854199999999999 0.2890600000000001,0.2968799999999998 C 0.3828100000000001,0.2031200000000002 0.4895799999999999,0.13020999999999994 0.60938,0.07812000000000019 C 0.7291700000000001,0.026040000000000063 0.85938,0 1,0 z M 7,0 C 7.14062,0 7.27083,0.026040000000000063 7.39062,0.07812000000000019 C 7.51042,0.13020999999999994 7.61458,0.2031200000000002 7.70312,0.2968799999999998 C 7.79688,0.3854199999999999 7.86979,0.4895800000000001 7.92188,0.6093799999999998 C 7.97396,0.7291699999999999 8,0.8593799999999998 8,1 C 8,1.1406200000000002 7.97396,1.2708300000000001 7.92188,1.3906200000000002 C 7.86979,1.5104199999999999 7.79688,1.6171900000000008 7.70312,1.7109400000000008 C 7.61458,1.7994800000000009 7.51042,1.86979 7.39062,1.9218799999999998 C 7.27083,1.97396 7.14062,2 7,2 C 6.85938,2 6.72917,1.97396 6.60938,1.9218799999999998 C 6.48958,1.86979 6.38281,1.7994800000000009 6.28906,1.7109400000000008 C 6.20052,1.6171900000000008 6.13021,1.5104199999999999 6.07812,1.3906200000000002 C 6.02604,1.2708300000000001 6,1.1406200000000002 6,1 C 6,0.8593799999999998 6.02604,0.7291699999999999 6.07812,0.6093799999999998 C 6.13021,0.4895800000000001 6.20052,0.3854199999999999 6.28906,0.2968799999999998 C 6.38281,0.2031200000000002 6.48958,0.13020999999999994 6.60938,0.07812000000000019 C 6.72917,0.026040000000000063 6.85938,0 7,0 z M 13,0 C 13.1406,0 13.2708,0.026040000000000063 13.3906,0.07812000000000019 C 13.5104,0.13020999999999994 13.6146,0.2031200000000002 13.7031,0.2968799999999998 C 13.7969,0.3854199999999999 13.8698,0.4895800000000001 13.9219,0.6093799999999998 C 13.974,0.7291699999999999 14,0.8593799999999998 14,1 C 14,1.1406200000000002 13.974,1.2708300000000001 13.9219,1.3906200000000002 C 13.8698,1.5104199999999999 13.7969,1.6171900000000008 13.7031,1.7109400000000008 C 13.6146,1.7994800000000009 13.5104,1.86979 13.3906,1.9218799999999998 C 13.2708,1.97396 13.1406,2 13,2 C 12.8594,2 12.7292,1.97396 12.6094,1.9218799999999998 C 12.4896,1.86979 12.3828,1.7994800000000009 12.2891,1.7109400000000008 C 12.2005,1.6171900000000008 12.1302,1.5104199999999999 12.0781,1.3906200000000002 C 12.026,1.2708300000000001 12,1.1406200000000002 12,1 C 12,0.8593799999999998 12.026,0.7291699999999999 12.0781,0.6093799999999998 C 12.1302,0.4895800000000001 12.2005,0.3854199999999999 12.2891,0.2968799999999998 C 12.3828,0.2031200000000002 12.4896,0.13020999999999994 12.6094,0.07812000000000019 C 12.7292,0.026040000000000063 12.8594,0 13,0 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW45767)\"><filter id=\"SHADOW45767\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><g transform=\"matrix(1, 0, 0, 1, 302, 43.90456949966159)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 32)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW45768)\"><filter id=\"SHADOW45768\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 64)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 96)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g></g></g></g></g></g><clipPath id=\"mainClip45753\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP45754\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 298.8954305003384,1.1045694996615871 L 298.8954305003384,214.7045694996616 L 1.1045694996615871,214.7045694996616 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP45755\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 298.8954305003384,1.1045694996615871 L 298.8954305003384,214.7045694996616 L 1.1045694996615871,214.7045694996616 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP45756\"><path d=\"M 5,6.5 L 197,6.5 L 197,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP45757\"><path d=\"M 5,6.5 L 197,6.5 L 197,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP45758\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP45759\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP45760\"><path d=\"M 0,0 L 300,0 L 300,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP45761\"><path d=\"M 0,0 L 300,0 L 300,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"222.68297205000002\" x2=\"222.68297205000002\" y1=\"172.60750124999998\" y2=\"0\" id=\"GRAD45763\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#32BEDD\"/><stop offset=\"0.532\" stop-color=\"#50E6FF\"/><stop offset=\"1\" stop-color=\"#9CEBFF\"/></linearGradient><clipPath id=\"CLIP45765\"><path d=\"M 3.276,3.276 L 17.724,3.276 L 17.724,17.724 L 3.276,17.724 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP45766\"><path d=\"M 3.276,3.276 L 17.724,3.276 L 17.724,17.724 L 3.276,17.724 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>",
    "icons": [
        "WebActivity",
        "Until",
        "AzureBlobFSFile"
    ],
    "requires": {
        "linkedservices": {
            "dicomWeb": {
                "supportTypes": [
                    "RestService"
                ]
            },
            "dicomLakeStorage": {
                "supportTypes": [
                    "AzureBlobFS"
                ]
            }
        }
    },
    "documentation": "https://aka.ms/dicomanalyticsquickstart",
    "author": "Microsoft",
    "annotations": [
        "Data Movement",
        "DICOM",
        "Health",
        "Transform with Data Flow"
    ],
    "services": [
        "Azure Data Lake Storage",
        "Azure Health Data Services"
    ],
    "categories": [
        "AI Machine Learning",
        "Analytics",
        "Copy",
        "Data flow",
        "Transform",
        "Web activity"
    ]
}