<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common abstractions used by DICOM functions.</Description>
    <RootNamespace>Microsoft.Health.Dicom.Functions</RootNamespace>
    <TargetFrameworks>$(LibraryFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="Microsoft.Health.Operations" />
    <PackageReference Include="Microsoft.Health.Operations.Functions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: Create Abstractions package for the DICOM Server types -->
    <ProjectReference Include="..\Microsoft.Health.Dicom.Core\Microsoft.Health.Dicom.Core.csproj" />
  </ItemGroup>

</Project>
