<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultCapabilities.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultCapabilities.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Health.Fhir.Core" Version="1.0.0-master-20190514-1" />
  </ItemGroup>

</Project>
