<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">

  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>336b1fb4-eef8-4e11-bdd5-818983d4e1cd</ProjectGuid>
    <DockerComposeProjectName>Dicom</DockerComposeProjectName>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>microsoft.health.dicom.web</DockerServiceName>
    <AdditionalComposeFilePaths>docker-compose.dependencies.yml;docker-compose.vs.yml</AdditionalComposeFilePaths>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <!-- The volume containing the generated certificates varies per OS -->
  <Choose>
    <When Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <PropertyGroup>
        <AdditionalComposeFilePaths>$(AdditionalComposeFilePaths);docker-compose.vs.windows.yml</AdditionalComposeFilePaths>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AdditionalComposeFilePaths>$(AdditionalComposeFilePaths);docker-compose.vs.linux.yml</AdditionalComposeFilePaths>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!--
    Note that docker-compose.vs.{debug|release}.yml files are recognized by Visual Studio
    and are automatically included in the docker-compose command
  -->
  <ItemGroup>
    <None Include="docker-compose.dependencies.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.vs.debug.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.vs.linux.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.vs.release.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.vs.windows.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include="functions\Dockerfile" />
    <None Include="sql\Dockerfile" />
  </ItemGroup>

</Project>
