<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common primitives and utilities used by Microsoft's DICOMweb APIs.</Description>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="fo-dicom" Version="$(FoDicomVersion)" />
    <PackageReference Include="fo-dicom.Codecs" Version="5.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="$(SdkPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(SdkPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(SdkPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(SdkPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="$(SdkPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="$(SdkPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(SdkPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(SdkPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(SdkPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="$(SdkPackageVersion)" />
    <PackageReference Include="Microsoft.Health.Abstractions" Version="$(HealthcareSharedPackageVersion)" />
    <PackageReference Include="Microsoft.Health.Core" Version="$(HealthcareSharedPackageVersion)" />
    <PackageReference Include="Microsoft.Health.Extensions.DependencyInjection" Version="$(HealthcareSharedPackageVersion)" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="Scrutor" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\Security\roles.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features/Workitem/WorkitemDatasetValidator.*.cs">
      <DependentUpon>Features/Workitem/WorkitemDatasetValidator.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Features/Workitem/WorkitemService.*.cs">
      <DependentUpon>Features/Workitem/WorkitemService.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DicomCoreResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DicomCoreResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DicomCoreResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DicomCoreResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Features/Workitem/WorkitemService.*.cs">
      <DependentUpon>Features/Workitem/WorkitemService.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Features/Workitem/WorkitemDatasetValidator.*.cs">
      <DependentUpon>Features/Workitem/WorkitemDatasetValidator.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
