<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common primitives and utilities used by Microsoft's DICOMweb APIs.</Description>
    <TargetFrameworks>$(LibraryFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="fo-dicom" />
    <PackageReference Include="fo-dicom.Codecs" />
    <PackageReference Include="fo-dicom.Imaging.ImageSharp" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Primitives" />
    <PackageReference Include="Microsoft.Health.Abstractions" />
    <PackageReference Include="Microsoft.Health.Core" />
    <PackageReference Include="Microsoft.Health.Encryption" />
    <PackageReference Include="Microsoft.Health.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Health.Operations" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\Security\roles.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\Workitem\WorkitemDatasetValidator.*.cs">
      <DependentUpon>Features\Workitem\WorkitemDatasetValidator.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\Workitem\WorkitemService.*.cs">
      <DependentUpon>Features\Workitem\WorkitemService.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\forks\Microsoft.Health.FellowOakDicom\Microsoft.Health.FellowOakDicom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DicomCoreResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DicomCoreResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DicomCoreResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DicomCoreResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
