<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Defines a RESTful client for interacting with DICOMweb APIs.</Description>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="fo-dicom" Version="$(FoDicomVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DicomWebClient.*.cs">
      <DependentUpon>DicomWebClient.cs</DependentUpon>
    </None>
    <None Include="IDicomWebClient.*.cs">
      <DependentUpon>IDicomWebClient.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
