<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Defines a RESTful client for interacting with DICOMweb APIs.</Description>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="fo-dicom" />
    <PackageReference Include="Microsoft.Health.Operations" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DicomWebClient.*.cs">
      <DependentUpon>DicomWebClient.cs</DependentUpon>
    </None>
    <None Include="IDicomWebClient.*.cs">
      <DependentUpon>IDicomWebClient.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DicomClientResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DicomClientResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DicomClientResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DicomClientResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
