<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Defines a RESTful client for interacting with DICOMweb APIs.</Description>
    <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
        <PackageReference Include="System.Text.Json" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="fo-dicom" />
    <PackageReference Include="Microsoft.Health.Operations" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DicomWebClient.*.cs">
      <DependentUpon>DicomWebClient.cs</DependentUpon>
    </None>
    <None Include="IDicomWebClient.*.cs">
      <DependentUpon>IDicomWebClient.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\forks\Microsoft.Health.FellowOakDicom\Microsoft.Health.FellowOakDicom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DicomClientResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DicomClientResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DicomClientResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DicomClientResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
