<Project>

  <PropertyGroup>
    <!--
      By default, Azure Functions will disable packing for .NET libraries.
      While Microsoft.NET.Sdk.Functions will respect an existing IsPackable value,
      Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator will not.
      Therefore, we need to override their behavior in this targets file which is
      resolved after all of the others.
    -->
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
